.app{
    height:100vh;
    overflow-y: scroll;
   width:90%;
   
}


.dash{
width: 20%;
word-wrap: break-word;
    border: 1px solid grey;
padding: 5px;
border-radius: 10px;
justify-content: start;
margin-left: 0;
margin-top: 3%;

background-color: rgb(225, 220, 220);
}
.dash h2{
color:#504f4f;
font-size: 20px;

}
.explore-menu{
    display: flex;
    flex-direction: column;
   
    
}
.explore-menu h1{
    color: #262626;
    font-weight: 800;
    justify-content: center;
    display: flex;
    align-items: center;
}
.explore-menu-text p{
   
    color: #504f4f;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.explore-menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-align: center;
    margin: 20px 0px;
    overflow-x: scroll;
}
.explore-menu-list::-webkit-scrollbar{
    display: none;
}
.explore-menu-list-item img{
    width: 7.5vw;
    min-width: 80px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}
.explore-menu-list-item .active{
    border: 4px solid tomato;
    padding: 2px;
}
.explore-menu-list-item p{
    margin-top: 10px;
    color: #747474;
    font-size: max(1.4vw,16px);
    cursor: pointer;
}
.explore-menu hr{
    margin: 10px 0px;
    height: 3px;
    background-color: #4b4a4a;
    border: none;
}
@media (max-width:1050px) {
    .explore-menu-text{
        max-width: 100%;
        font-size: 14px;
    }
}

.search-bar input{
    width:60%;
  
    justify-content: center;
    display: flex;
    margin-left: 20%;
    height: 30px;
    border-radius: 15px;
    padding-left: 15px;
    border: none;
    border: 1px solid grey;

}
.search-bar input::placeholder{
    text-align: center;

}

   
.container {
  width: 90%;
  margin: auto;
}

.uploaded {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .inner-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 100%;
  }
  

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width:1050px) {
  .container {
    width: 90%;
  }
}